# MasteryProject

./: README.txt
FileStorage/FileStorage/: App.config  ConsoleCommandParser.cs  ConsoleFlagParser.cs  ConsolePrinter.cs  Controller.cs  Converter.cs  FileManager.cs  FileStorage.ConsoleUI.csproj  Program.cs  README.txt  StorageCommand.cs  ViewModelConverter.cs
FileStorage/FileStorage.Business/: AuthService.cs  BusinessLayerAssembly.cs  FileStorage.BLL.csproj  StorageFileService.cs  UserService.cs
FileStorage/FileStorage.Business/Commands/: DirectoryCreateCommand.cs  DirectoryMoveCommand.cs  DirectoryRemoveCommand.cs  FileDownloadCommand.cs  FileExportCommand.cs  FileMoveCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs  InitializeStorageCommand.cs  SaveExecutionInfoCommand.cs
FileStorage/FileStorage.Business/Enums/: StorageCommands.cs  StorageFlags.cs
FileStorage/FileStorage.Business/Helpers/: ConvertingHelper.cs
FileStorage/FileStorage.Business/Interfaces/: IAuthService.cs  IStorageFileService.cs  IUserService.cs
FileStorage/FileStorage.Business/Models/: Options.cs  StorageCommand.cs
FileStorage/FileStorage.Business/Queries/: FileExportQuery.cs  GetAverageExecutionTimeQuery.cs  GetDirectoryInfoQuery.cs  GetDirectoryInnerListQuery.cs  GetDirectorySearchResultQuery.cs  GetFileExportFormatsQuery.cs  GetFileInfoQuery.cs  GetUserInfoQuery.cs  IsAuthenticatedQuery.cs
FileStorage/FileStorage/ConsoleUtils/: ConsoleCommandParser.cs  ConsoleFlagParser.cs  ConsolePrinter.cs
FileStorage/FileStorage/Constants/: FileFormats.cs
FileStorage/FileStorage/Enums/: StorageCommands.cs  StorageFlags.cs
FileStorage/FileStorage/Helpers/: ConvertingHelper.cs
FileStorage/FileStorage/IoC/: DependencyContainer.cs
FileStorage/FileStorage/Models/: Credentials.cs  FileInfoModel.cs  Options.cs  SerializableStorageInfo.cs  StorageCommand.cs  StorageFile.cs  StorageInfo.cs  User.cs
FileStorage/FileStorage/Services/: AuthService.cs  (+5 more)
(+85 files in other folders)
